p {
    margin-left: 10px;
    margin-right: 20px;
}

header {   
    background-color: #2ea5f7;
    padding-top: 1px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    margin-left: 250px;
    margin-right: 250px;
}

body{
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-left: 0px;
    padding-right: 0px;
}

h1 {
    font: 700;
    font-size: 45px;
    color: white;
    font-family: 'Gelasio', serif;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 0px;
    text-shadow: 5px 3px 7px grey;
}

h2 {
    font-family: 'Gelasio', serif;
    color: white;
    margin-top: 0px;
    padding-top: 10px; 
    margin-bottom: 5px;
    text-shadow: 5px 3px 5px black; 
    margin-left: 20px; 
}

article {
    margin-top: 0px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 0px;
    background-color: #54c5ff;
    padding-left: 10px ;
}

.contacts {
    height: auto;
    width: 300px;
}
#insta {
    margin-left: 35px;
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    margin-top: 10px;
}
a:link {
    color: black;
}
a:visited {
    color: black;
}
a:hover {
    transform: scale(1.1);
    color: white;
}
#insta img {
    height: 40px;
    width: 60px;
    position: absolute;
    margin-left: 70px;
    margin-top: -7px;
}
#facebook {
    margin-left: 170px;
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    margin-top: 10px;
}
#facebook img {
    height: 45px;
    width: 50px;
    position: absolute;
    margin-left: 70px;
    margin-top: -10px;
}
#inputform{
    margin-left: 35px;
    width: auto;
}

#inputform input {
    margin-bottom: 5px;
    width: 160px; 
}

#inputtextname {
    text-align: justify;
    margin-bottom: 5px;
    white-space:pre-line;
    margin-left: 0px;
    margin-top: 60px;
}

#inputtextemail {
    text-align: justify;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-top: 5px;
    text-decoration: blink;

}

.submit {
    position: absolute;
    margin-left:0px;
    margin-top: 5px;
    width: 70px;
    height: 25px;
}

footer {
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 0px;
    background-color: #2ea5f7;
    text-align: center;
}

.footerparagraph{
    margin-top: 0px;
    padding-top: 5px;
}

.media {
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 20px;
}
.certdiv {
    height: 80px;
    width: 80px;
    margin-top: 10px;
    margin-left: 10px;
}
.certinfo p a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.circlecert {
    text-align: center;
    position: absolute;
}
#certimg {
    z-index: 5;
 position: absolute;
 text-align: center;
 margin-top: 5px;
 margin-left: 5px;
}
.certinfo {
    height: 100px;
    width: 300px;
    border-color:  #2ea5f7;
    border-width: 2px;
    border-style: solid;
    margin-left: 20px;
}
#headhtml {
    position: absolute;
    margin-left: 100px;
    
}
.quote {
    font-size: 20px;
    font-family: 'Gerasio', serif;

}
#avatar {
    height: 150px;
    width: 150px;
    position: relative;
    float: right;
    margin-right: 30px;
    margin-top: -30px;
    margin-left: 25px;
}