<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
    <title>My CIV</title>
</head>
<body>
    
    <header>
        <h1>Ivan Lystopad</h1>
    </header>

<article>
<section class="about_me">
    <h2>About Me</h2>
    <p> <img id="avatar" src="img/avatarka.png" alt="Here is a photo" > Hi, I'm Ivan. I learn the code becouse 
        I wonna be a QA. I was born in 1994. My parents bought me first computer when i was 12 years old. 
        From that time i started intresting about computer's programms. Few years later i starded study at the 
        politechnical school. At that time i wonted to be an enjineer. When i finished study i have worked like a builder,
         but i understood that i don't like this profession. I looked some another profession, and i found the IT course. </p>
    <p class="quote">"The world is yours!!!"</p>
    <h2>My skills</h2>
    <ul class="myskillslist">
        <li>AutoCAD</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Photoshop</li>
    </ul>
    <div class="certinfo" >
        <p id="headhtml"><a href="http://instagram.com/ivanlystopad" target="_blank"> HTML certificate</a></br>
        Issued: 29 December, 2019</p> 
        
        <div class="certdiv">
            <a href="img/certhtml.jpg" target="_blank"> <img id="certimg" src="img/certificate.png" height="70px" width="70px" alt="Certificate image"> </a>
            <svg class="circlecert" height="80px" width="80px">
            <circle cx="40" cy="40" r="40" fill="#2ea5f7">
            </circle>
            </svg>
        </div>
    </div>
</br>
</section>
<section class="contacts">
    <h2>Contact Me</h2>
    <p> <a id="insta" href="http://instagram.com/ivanlystopad" target="_blank"> <img src="img/logoinstagram.png">  Instagram</a></p>
    <p> <a id="facebook" href="https://www.facebook.com/profile.php?id=100006967389720" target="_blank"> <img src="img/logofacebook.png">  Facebook</a></p>
    <div class="contactmeform">
    <form id="inputform">
        <p id="inputtextname"> Name: </p>
        <input name="name" type="text" placeholder="Ivan Ivanov"/> 
        <p id="inputtextemail" >E-mail:</p> 
        <input name="email" type="email" placeholder="exemple@mail.com"/><br>
        <textarea name="message" placeholder="text here...">Coments:</textarea>
        </br>
        <input type="submit" value="Send" class="submit" />
    </br>
    </br>
    </form>
    </div>
</section>
<h2>My media</h2>
<section class="media">
   <iframe  width="560" height="315" src="https://www.youtube.com/embed/tlI022aUWQQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
    
</article>

<footer>
    <p class="footerparagraph">
            - Contact Information</br>
            - Privacy Policy</br>
            - Social Media Icons</br>
            - Terms of Service</br>
            - Copyright Information</br>
            - Sitemap and Related Documents</br>
    </p>
</footer>



</html>